% cv-en.tex
%   by alemedeiros <alexandre.n.medeiros _at_ gmail.com>
%
% my curriculum vitae -- english version
%
% License:
% % CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% created: 2013-05-26
% last revision: 2017-03-30

\documentclass[9pt,a4paper,sans]{moderncv}
\usepackage{fullpage}
\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{roboto}

\usepackage[super]{nth}

% cv style
\moderncvtheme[purple]{casual}

% personal info
\firstname{Alexandre}
\familyname{Medeiros}

% optional info
% \title{Curriculum Vitae}
\mobile{+55~(11)~96624~2947}
\email{alexandre.n.medeiros@gmail.com}
\homepage{alemedeiros.xyz}
\social[github]{alemedeiros}
\social[linkedin]{alemedeiros}
% \photo[50pt][0.7pt]{alemedeiros}
% \quote{``I must think of something!'' - Alexandre Medeiros}

\begin{document}
\makecvtitle
\section{Summary}{My professional interests range from abstract and high level concepts as Functional Programming to Operating and Distributed Systems. Designing and implementing solutions focused on code quality and scalability is the main goal of my career.}

\section{Education}
\cventry{2011 --- 2016}{\href{http://www.ic.unicamp.br/}{University of Campinas}}{B.Sc. Computer Science}{Campinas}{}{%
  Graduated with honors (GPA 8.6/10)\newline
  \href{http://www.ic.unicamp.br/sobre/institucional/premios/listacompleta}{Pascal Award 2014} (Best academic performance of Computer Science students)
}
\cventry{September 2014 --- August 2015}{\href{http://www.qmul.ac.uk/}{Queen Mary University of London}}{B.Sc. Computer Science}{London}{}{%
  Associate Student (\href{http://www.cienciasemfronteiras.gov.br/}{Science without Borders})
  }

\section{Experience}

\subsection{Professional}

\cventry{September 2016 --- Present}{\href{https://nubank.com.br}{Nubank}}{Backend Software Engineer }{2 years}{São Paulo}{%
  Tech Lead role on Rewards squad since June 2018.\newline
  Micro-services architecture\newline
  \href{https://www.nubank.com.br/rewards}{Nubank Rewards} Program Launch and Maintenance.\newline
  Rewards refactoring, improving performance and the user experience.\newline
  Credit Card Bill PDF rendering refactor and optimization.\newline
  Main Language: Clojure
}

\cventry{December 2015 --- March 2016}{\href{https://google.com}{Google}}{Software Engineering Intern}{3 months}{Belo Horizonte}{%
  Health Search exploration project.\newline
	Host: Bruno Gusmão\newline
  Main Language: C++
}

\subsection{Academic}

\cventry{2012 --- 2016}{\href{http://www.ic.unicamp.br/}{University of Campinas}}{Teaching Assistant}{6 terms}{Campinas}{%
  Teaching assistant for Object Oriented Programming, Algorithm and Computer Programming, Basic Organization of Computers and Assembly Language, Data Structures
}

\section{Technical Skills}
\cvitem{Familiar}{C/C++, Python, Clojure, Haskell, Shell Script}
\cvitem{Basic}{Go, Lua, JavaScript, Java}

\section{Languages}
\cvlanguage{Portuguese}{Native Language}{}
\cvlanguage{English}{Fluent}{}

\end{document}
